<!DOCTYPE html>
<html>
<head>
  <title>Academics - Department of Computer Science and Engineering</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <div class="header-left">
      <img src="logo.png" alt="IIT Hyderabad Logo">
      <div class="header-text">
        <h1>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1>
        <p>IIT HYDERABAD</p>
      </div>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="people.php">People</a></li>
      <li><a href="academics.html">Academics</a></li>
    </ul>
  </nav>
  <main>
    <h2>Academics</h2>
    <ul>
      <li><a href="timetable.php">Time Table</a></li>
      <li><a href="curriculum.php">Curriculum</a></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2023 Department of Computer Science and Engineering - IIT Hyderabad</p>
  </footer>
</body>
</html>
