<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 style="font-size: 36px;">Login</h1>
    <form id="loginForm">
      <div class="form-group">
        <label for="email" style="font-size: 20px;">Email</label>
        <input type="email" id="email" name="email" required style="font-size: 18px;">
      </div>
      <div class="form-group">
        <label for="password" style="font-size: 20px;">Password</label>
        <input type="password" id="password" name="password" required style="font-size: 18px;">
      </div>
      <button type="submit" style="font-size: 18px;">Login</button>
    </form>
  </div>

  <script src="login.js"></script>
</body>
</html>