/* Box styles for the navigation */
nav {
  background-color: #f5deb3;
  padding: 20px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin-right: 40px;
}

/* Styling the main navigation links */
nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 24px;
  font-weight: bold;
}

/* Styling the sub-menu links */
nav ul li ul {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  margin-top: 10px;
}

nav ul li ul li {
  display: block;
  margin: 5px 0;
}

nav ul li:hover ul {
  display: block;
}

/* Header styles */
header {
  display: flex;
  align-items: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.header-logo {
  margin-right: 20px;
}

.logo {
  width: 120px;
  height: 120px;
}

.header-titles {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.header-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
}

.header-subtitle {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.slideshow {
  position: relative;
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}

.slide {
  display: none;
  width: 100%;
}

.slide:first-child {
  display: block;
}


/* Main content styles */
main {
  padding: 20px;
  text-align: center;
}

main h2 {
  font-size: 24px;
  font-weight: bold;
}

/* Footer styles */
footer {
  padding: 10px;
  text-align: center;
  background-color: #f0f0f0;
}
